<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".view.MainActivity">

    <FrameLayout
        android:id="@+id/pf_header"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_circle_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_person_56"
        />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/rv_treinos"
        android:layout_width="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/pf_header"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="18sp"
            android:textColor="@color/text_white"
        />
        <EditText
            android:id="@+id/nome_usuario"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="..."
            android:textColor="@color/text_white"
            android:background="@drawable/shape_bottom_nav_background"
        />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textSize="18sp"
            android:textColor="@color/text_white"
        />
        <EditText
            android:id="@+id/email_usuario"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="..."
            android:textColor="@color/text_white"
            android:background="@drawable/shape_bottom_nav_background"
        />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:textSize="18sp"
            android:textColor="@color/text_white"
            />
        <EditText
            android:id="@+id/endereco_usuario"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="..."
            android:textColor="@color/text_white"
            android:background="@drawable/shape_bottom_nav_background"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_perfil"
            android:layout_marginVertical="40dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados"
            android:textSize="20dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
        >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Altura"
                    android:textSize="18sp"
                    android:textColor="@color/text_white"
                    />
                <EditText
                    android:id="@+id/altura_usuario"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="..."
                    android:textColor="@color/text_white"
                    android:background="@drawable/shape_bottom_nav_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:textSize="18sp"
                    android:textColor="@color/text_white"
                    />
                <EditText
                    android:id="@+id/peso_usuario"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="..."
                    android:textColor="@color/text_white"
                    android:background="@drawable/shape_bottom_nav_background"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:backgroundTint="@color/accent_blue"
            android:layout_marginTop="50dp"
            android:text="Salvar"
            android:textSize="24sp"
            app:cornerRadius="10dp"
        />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#2F2F2F"
        app:itemIconTint="@color/text_white"
        app:itemTextColor="@color/text_white"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>